%dev.greeting=Hello, j4k!
%test.greeting=hello

# Logging
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."org.j4k".level=DEBUG

# REST Client
# REST CLIENT
%dev.org.j4k.workshops.quarkus.coffeeshop.infrastructure.RESTService/mp-rest/url=http://localhost:8083
%dev.org.j4k.workshops.quarkus.coffeeshop.infrastructure.RESTService/mp-rest/scope=javax.inject.Singleton

io.quarkuscoffeeshop.web.infrastructure.OrderService/mp-rest/url=http://core-cafe.apps.ocp4.home.ocpcloud.com
io.quarkuscoffeeshop.web.infrastructure.OrderServicee/mp-rest/scope=javax.inject.Singleton


# Datasource
%dev.quarkus.mongodb.database = coffeeshopdb
%dev.quarkus.mongodb.connection-string = mongodb://coffeeshop-user:redhat-20@localhost:27017/coffeeshopdb
%dev.quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG

# Kafka
%dev.mp.messaging.outgoing.orders.connector=smallrye-kafka
%dev.mp.messaging.outgoing.orders.bootstrap.servers=localhost:9092
%dev.mp.messaging.outgoing.orders.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.orders.topic=orders

%test.mp.messaging.outgoing.orders.connector=smallrye-kafka
%test.mp.messaging.outgoing.orders.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%test.mp.messaging.outgoing.orders.topic=orders
